# p2papi

./: ZFCTAPI.sln
Libraries/ZFCTAPI.Core/: DataDictionary.cs  ZFCTAPI.Core.csproj
Libraries/ZFCTAPI.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
Libraries/ZFCTAPI.Core/ComponentModel/: GenericListTypeConverter.cs
Libraries/ZFCTAPI.Core/Configuration/: ApiEngineToConfiguration.cs  BoHaiApiConfig.cs  BoHaiApiEngineToConfiguration.cs  BoHaiApiEngines.cs  CommonConfig.cs  ConnectionsConfig.cs  FastDFSConfig.cs  FtpConfig.cs  ISettings.cs  RabbitMQConfig.cs  WeChatConfig.cs  ZFCTWebConfig.cs  ZFCTWebEngineToConfiguration.cs  ZfctWebEngine.cs
Libraries/ZFCTAPI.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
Libraries/ZFCTAPI.Core/Enums/: BoHaiEnum.cs  EnumValueExchange.cs  InvestEnum.cs  LoanEnum.cs  LogsEnum.cs  RedEnvelopeEnum.cs  ReturnCodeEnum.cs  SystemEnum.cs
Libraries/ZFCTAPI.Core/Helpers/: CommonHelper.cs  FastDFSHelper.cs  FtpUploadHelper.cs  HttpClientHelper.cs  HttpClientPageHelper.cs  JsonsHelper.cs  LogsHelper.cs  ProjectHelper.cs  WebHelper.cs
Libraries/ZFCTAPI.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  IProjectStartup.cs  IStartupTask.cs  ITypeFinder.cs  ProjectEngine.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/ZFCTAPI.Core/Provider/: InterestProvider.cs  LoanProvider.cs
Libraries/ZFCTAPI.Core/Security/: CryptHelper.cs  RSAHelper.cs
Libraries/ZFCTAPI.Data/: BaseEntity.cs  ZFCTAPI.Data.csproj
Libraries/ZFCTAPI.Data/ApiModels/: TokenModel.cs
Libraries/ZFCTAPI.Data/BankCards/: BankCard.cs
Libraries/ZFCTAPI.Data/CST/: AccountImportModel.cs  CST_account_info.cs  CST_bankcard_info.cs  CST_car_info.cs  CST_cash_info.cs  CST_cust_info.cs  CST_realname_check.cs  CST_realname_prove.cs  CST_red_info.cs  CST_suspicious_transaction.cs  CST_transaction_info.cs  CST_user_company.cs  CST_user_constract.cs  CST_user_finance.cs  CST_user_house.cs  CST_user_info.cs  CST_user_spouse.cs  ChargeAccount.cs  Cst_Company_Info.cs  UserAuthorized.cs
Libraries/ZFCTAPI.Data/Configuration/: Setting.cs
Libraries/ZFCTAPI.Data/Customers/: ChangePasswordRequest.cs  Customer.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRole.cs  CustomerSettings.cs  Customer_CustomerRole_Mapping.cs  PasswordChangeResult.cs  SystemCustomerRoleNames.cs
Libraries/ZFCTAPI.Data/GOV/: GOV_company_info.cs
Libraries/ZFCTAPI.Data/Interest/: CalculateCreditorRequest.cs  GenerateCreditorResult.cs
Libraries/ZFCTAPI.Data/InvestInfo/: CalculationInvestPlanOverRateModel.cs  InvestPlanDetail.cs  InvestPlanStatisticsModel.cs  InvestStatisticsModel.cs
Libraries/ZFCTAPI.Data/LoanInfo/: CalculationLoanPlanOverRateRequest.cs  LoanPlanStatisticsModel.cs  LoanStatisticsModel.cs
Libraries/ZFCTAPI.Data/Localization/: ILocalizedEntity.cs
Libraries/ZFCTAPI.Data/Logs/: InterfaceRequestLog.cs  UserLoginLog.cs
Libraries/ZFCTAPI.Data/Message/: EmailAccount.cs  MessageTemplate.cs  QueueWeChatMsg.cs  QueuedEmail.cs  QueuedSMS.cs
Libraries/ZFCTAPI.Data/MultiTable/: UserInfo.cs
Libraries/ZFCTAPI.Data/POP/: AvailableRedEnvelopeList.cs  POP_envelopeRed_Product_Mapping.cs  POP_envelope_red.cs  POP_envelope_rule.cs  POP_invite_reward.cs  POP_red_userule.cs
Libraries/ZFCTAPI.Data/PRO/: P2PInfo.cs  PRO_borrower_cash.cs  PRO_financial_product.cs  PRO_house_info.cs  PRO_intent_check.cs  PRO_invest_info.cs  PRO_invester_cash.cs  PRO_invester_plan.cs  PRO_lend_record.cs  PRO_loan_flow.cs  PRO_loan_info.cs  PRO_loan_plan.cs  PRO_loan_repayfollow.cs  PRO_loan_step.cs  PRO_loan_userInfo.cs  PRO_product_info.cs  PRO_transfer_apply.cs  PRO_transfer_check.cs  Pro_Contract.cs  tblabel.cs  tbloanlabel.cs
Libraries/ZFCTAPI.Data/Pages/: PageCriteria.cs  PageDataView.cs
Libraries/ZFCTAPI.Data/Popular/: RedEnvelopeListInfo.cs  RedStatisticsModel.cs
Libraries/ZFCTAPI.Data/Promotion/: ActivityPrizeUserInvest.cs  InviteActivity.cs  News.cs  NewsCategory.cs  tbAdvertisPosition.cs  tbAdvertising.cs  tbFeedback.cs  tbInternalMagazine.cs  tbInvitationActivities.cs  tbInvitationActivitiesstat.cs
Libraries/ZFCTAPI.Data/RabbitMQ/: BasePusblishModel.cs  SYS_Interface_Info.cs
Libraries/ZFCTAPI.Data/Records/: InvestorLendingRecord.cs  InvestorRepaymentRecord.cs  LenderLendingRecord.cs  LenderRepaymentRecord.cs
Libraries/ZFCTAPI.Data/Repayment/: GenerateCreditorResult.cs  InterestType.cs  PRO_pay_record.cs
Libraries/ZFCTAPI.Data/RiskAssessment/: CST_user_investtype.cs  RiskAnswer.cs  RiskByUser.cs  RiskQuestion.cs  RiskVersion.cs
Libraries/ZFCTAPI.Data/SYS/: LoginLogInfo.cs  SYS_User_Wechat.cs  SYS_area_info.cs  SYS_data_dictionary.cs  SYS_uploadInfo.cs  Store.cs
Libraries/ZFCTAPI.Services/: CalaDependencyRegistrar.cs  DependencyRegistrar.cs  GcDependencyRegistrar.cs  ZFCTAPI.Services.csproj
Presentation/ZFCTAPI.WebApi/: Program.cs  Startup.cs  ZFCTAPI.WebApi.csproj  appsettings.json
(+381 files in other folders)
